# vagrantfiles

./: README.md  Vagrantfile
cookbooks/ubuntu-desktop/recipes/: default.rb
cookbooks/weblogic12/: README.md
cookbooks/weblogic12/recipes/: default.rb
ubuntu_weblogic12/: README.md  Vagrantfile  chef_streaming_fix.rb
ubuntu_weblogic12/cookbooks/ubuntu-desktop/: README.md  metadata.rb
ubuntu_weblogic12/cookbooks/ubuntu-desktop/recipes/: default.rb
ubuntu_weblogic12/cookbooks/weblogic12/: CHANGELOG.md  metadata.rb
ubuntu_weblogic12/cookbooks/weblogic12/recipes/: default.rb
ubuntu_weblogic12/wls12_install/: setUserOverrides.sh
ubuntu_websphere8_5/: README.md  Vagrantfile
ubuntu_websphere8_5/ansible/: playbook.yml  rplan_profile_playbook.yml  swap_playbook.yml  vagrant_playbook.yml  was85_playbook.yml  windows.sh
ubuntu_websphere8_5/ansible/php/: 000-default.template.conf  enable_xdebug.template.ini
ubuntu_websphere8_5/cookbooks/ubuntu-desktop/: CHANGELOG.md
ubuntu_websphere8_5/cookbooks/ubuntu-desktop/recipes/: default.rb
ubuntu_websphere8_5/cookbooks/websphere8_5/: CHANGELOG.md  README.md  metadata.rb
ubuntu_websphere8_5/cookbooks/websphere8_5/recipes/: default.rb
ubuntu_websphere8_5/was8_5_install/: IBMIM.add_repository.record  IBMIM.install_was85.record  dash_debconf  userinst.record_file  userinstc.installationmanager_1.8.record
wls12_install/: pom.xml
